<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <main id="conteiner">
            <div class="bloco1">
                <h1> '< João Vitor Corrêa Oliveira >'</h1>
                <hr>
                <img src="foto jv .jpg" alt="Foto Joao Vitor">
                
            </div>
            
                <div class="bloco2">
                    <h2> < Sobre > </h2>
                    <p>Sou graduando em Sistemas de Informação na   PUC-PR, atualmente no 1º período, em Curitiba.
                        Estou buscando iniciar minha carreira profissional em áreas tecnológicas que são essenciais no dia a dia e que possuem uma posição dominante no mercado. Organização, comunicação assertiva, autodidatismo, visão de negócios e capacidade de cooperação são características que compõem meu perfil.
            
                        Desde sempre, tive um grande interesse pela tecnologia e pelas áreas ligadas às exatas. Participei de olimpíadas de matemática a nível estadual e nacional, e agora estou muito satisfeito por poder unir essas duas paixões ao ingressar na graduação. Tenho facilidade em me adaptar a novos ambientes e gosto de interagir e me conectar com as pessoas.
            
                        Portanto, estou em busca de oportunidades de emprego onde eu possa colocar em prática meus conhecimentos e, sobretudo, aprender gradualmente sobre o mundo corporativo. Estou à disposição para mais informações e para discutir como posso contribuir para sua equipe.</p>
                </div>
        </main>

    
</body>
</html>